.main__section-5{
  background-color: var(--peach-orange);
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-bottom: 10vmax;
}
.section-5__title-main{
  color:var(--main);
  font-size: 1vmax;
  margin-top: 5vmax;
  margin-bottom: 1vmax;
}
.section-5__title-sub{
  font-size: 2vmax;
  font-weight: bold;
  margin: 1vmax 0;
  
}

.section-5__cards{
  /* display: grid;
  grid-template-columns:repeat(6,1fr);
  gap: 0.5vmax; */
  display: flex;
  gap: 0.5vmax;
  
}

.section-5__card{
  height: 30vmax;

  border-radius: 1vmax;
  overflow: hidden;
  background-color: white;
  text-align: left;

  
}
.section-5__img{
  height: 50%;
 
}
.section-5__img img{
  height: 100%;
}
.section-5__text{
  height: 50%;
  padding:1vmax;
  font-size: 0.8vmax;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 20% 50% 10% 10% 10%;

}
.section-5__name{
  font-size: 1vmax;
  font-weight: bold;
  grid-column: 1/-1;
}
.section-5__text-1{
  grid-column: 1/-1;
}
.section-5__text-2{
  grid-column: 1/-1;
  grid-row: 3/4;
  color: var(--main);
}
.secttion-5__text-3{
  grid-column: 1/2;
  grid-row: -3/-2;
}
.section-5__text-4{
  grid-column: -2/-1;
  grid-row: -2/-1;
  text-align: right;
}
.section-5__text-1 a:hover{
  text-decoration: underline;
  color: gold;
}
